<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT-Fitness Life shop</title>
</head>
<body>
    <style>
nav{
    background-color: rgb(44, 219, 250);
    padding: 50px;
}
nav h1{
    color: rgb(255, 255, 255);
    font-family: fantasy ;
    background-color: rgb(90, 219, 241);
    width: 25%;

    text-shadow: 2px 2px 5px #000000;

}
.bar-nav {
    color: white;
    list-style-type: none; 
    width: 100%;
    
}
.bar-link a:hover{
background-color: rgb(101, 172, 172);
}
.bar-link a{
    text-decoration: none; /*tira a linha de baixo do href*/
    color: white;
    display: block;
    width: 20%;
}

    </style>
    <header>
        <Nav>
            <h1>WT-Fitness Life shop</h1>
            <ul class = "bar-nav" >
               <li class = "bar-link">
                <a href="paginicial.html">Inicio</a>
               </li> 
            </ul>
        </Nav>
    </header>
    <main>
        
    </main>
</body>
</html>