<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT-Fitness Life</title>
</head>
<body>
    <style>
nav{
    background-color: rgb(44, 219, 250);
    padding: 50px;
}
nav h1{
    color: rgb(255, 255, 255);
    font-family: fantasy ;
    background-color: rgb(90, 219, 241);
    width: 25%;

    text-shadow: 2px 2px 5px #000000;

}
#bar-nav {
    color: white;
    list-style-type: none; /*tira a linha e o traço do href*/
    width: 100%;
}
.bar-link a:hover{
background-color: rgb(101, 172, 172);

}
.bar-link a{
    text-decoration: none;
    color: white;
    display: block;
    width: 20%;
}
.not img{
    background-color: aqua;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    

}
img{
    height: auto;
    max-width:125px ;
}
main {
flex: 1;
}
section {
    display: flex;

    flex-direction: row;
}
aside {
    height: 80vh;
    background-image: url(imgdefundo.jpg);
    width: 10vw;
    color: white;
}
.crea img{
    background-color: aqua;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}
.not{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
#pe{
    background-color: blue;
    margin: auto;
    padding: 10px;
    color: white;
    display: flex;
}
#pe img{
    width: auto;
    height: 50px;
}
    </style>

    <header>
        <nav>
            <h1>WT-Fitness Life</h1>
            <ul id="bar-nav">
                <li class="bar-link">
                    <a href="paginicial.html">Inicio</a>
                </li>                                         
                <li class="bar-link">
                    <a href="pag2.html">Suplementação</a>
                </li>
            </ul>


        </nav>
    </header>
    <section>
    <main class="ctp">
        <div class="spl">
            <h1>Um pouco sobre nós</h1>
            <p>Somos uma empresa focada na utilização de suplementos para a qualidade de vida,<br> independente do objetivo que sua suplementação tenha. Seja ele competição,<br> qualidade corporal, treino e para idosos também.</p>  
            <p>Além de falarmos sobre as vantagens de cada tipo de suplementação iremos também<br> dar um direcionamento básico de sua aplicação.</p>
        </div>
        <div class="not">
            <div class="whey"><img src="https://m.media-amazon.com/images/I/716xLoMAiOL._AC_UF1000,1000_QL80_.jpg" alt=""></div>
        <div class="crea">
            <img src="https://http2.mlstatic.com/D_NQ_NP_766387-MLA79526012659_092024-O.webp" alt="">
        </div>



        </div>
        <div class="pr2">
            <h1>Parceiros</h1>
            <h2>Wolf Games</h2>
            <p>Wolf Games é uma empresa desenvolvedora de jogos eletrônicos, a empresa hoje <br>está desenvolvendo seu primeiro game de lançamento inédito Caminho da inclusão</p>
        </div>
    </main>
    <aside class="curi">
        <P>Curiosidade: a creatina não faz mal para os rins, isso mesmo creatina é um dos suplementos mais seguros e eficazes para força e ganho muscular. O mito de que ela faz mal aos rins surgiu de estudos mal interpretados em pessoas com problemas renais preexistentes. Para indivíduos saudáveis, não há evidências de danos aos rins.
        </P>
    </aside>
    </section>
    <hr color="blue">
    <footer id="pe">
        <p>Contato</p> 
        <img src="zap.png" alt="">
    </footer>
</body>
</html>